POSTGRES_PASSWORD=postgres
POSTGRES_URL=Server=postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres;
REDIS_URL=redis
DISCORD_CLIENTID=
DISCORD_CLIENTSECRET=
DISCORD_TOKEN=
DBG_DISCORD_TOKEN=
GPT_SECRET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=